{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "GDTConnection": "Server=ALGENIS_LOPEZ; Database=GestorDeTurnos;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=false",
        "GDTIdentityConnection": "Server=ALGENIS_LOPEZ;Database=GestorDeTurnos;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=false"
    },
  "UseInMemoryDatabase": false,
  "JwtConfig": {
    "Key": "hajhfaafj@&^*^ffagdfd41s_4151*(*dd10 11",
    "Issuer": "GestorDeTurnos",
    "Audience": "GestorDeTurnos",
    "DurationInMinutes": "10000"
  }
}