{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GDTConnection": "workstation id=gestordeturnos.mssql.somee.com;packet size=4096;user id=elijahjmp_SQLLogin_1;pwd=janh7avlub;data source=gestordeturnos.mssql.somee.com;persist security info=False;initial catalog=gestordeturnos;TrustServerCertificate=True",
    "GDTIdentityConnection": "workstation id=gestordeturnos.mssql.somee.com;packet size=4096;user id=elijahjmp_SQLLogin_1;pwd=janh7avlub;data source=gestordeturnos.mssql.somee.com;persist security info=False;initial catalog=gestordeturnos;TrustServerCertificate=True"
  },
  "UseInMemoryDatabase": false,
  "JwtConfig": {
    "Key": "hajhfaafj@&^*^ffagdfd41s_4151*(*dd10 11",
    "Issuer": "GestorDeTurnos",
    "Audience": "GestorDeTurnos",
    "DurationInMinutes": "10000"
  }
}