{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GestorDeTurnosConnection": "Server=localhost;DataBase=GestorDeTurnos;Trusted_Connection=True;Encrypt=false",
    "GestorDeTurnosIdentityConnection": "Server=localhost;DataBase=GestorDeTurnos.Identity;Trusted_Connection=True;Encrypt=false"
  },
  "UseInMemoryDatabase": true,
  "JwtConfig": {
    "Key": "hajhfaafj@&^*^ffagdfd41s_4151*(*dd10 11",
    "Issuer": "GestorDeTurnos",
    "Audience": "GestorDeTurnos",
    "DurationInMinutes": "10000"
  }
}